# team-project

./: build.gradle  readme.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/buckit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buckit/: CalendarQuickstart.java  EventCardAdapter.java  EventExplore.java  GoogleClient.java  LogInAuth.java  LoginActivity.java  MainActivity.java  ParseApp.java  SignUpActivity.java  SwipeCardAdapter.java  main.js
app/src/main/java/com/example/buckit/activities/: AddFriends.java  HomeActivity.java  SelectTime.java  ShowPopUp.java  SignUpDetailsActivtiy.java  ViewFriends.java  ViewFriendsActvitiy.java  ViewProfile.java
app/src/main/java/com/example/buckit/adapters/: BucketListAdapter.java  FriendRequestsAdapter.java  FriendsListAdapter.java  PendingInvitesAdapter.java  PendingSentRequestsAdapter.java  SwipeCardAdapter.java
app/src/main/java/com/example/buckit/fragments/: AddFriendsActivity.java  AddToBucketList.java  BucketListAchievedFragment.java  BucketListCurrentFragment.java  BucketListFragment.java  BucketListTabbed.java  EventsExploreFragment.java  SchedulerFragment.java  ViewFriendsFragment.java
app/src/main/java/com/example/buckit/models/: BucketItem.java  Bucketlist.java  CenterSmoothScroller.java  Event.java  FriendInvite.java  NotificationSender.java  User.java  UserInvite.java  UserNotification.java
app/src/main/java/com/example/buckit/utils/: ExploreActivityPermissionDispatcher.java  FirebaseIDService.java  MultiSelectSpinner.java  MyFirebaseMessagingService.java  OnSwipeTouchListener.java  ResizableImageView.java  RevealText.java  Splashscreen.java
app/src/main/res/anim/: fade_in_complete.xml  fade_out.xml  shrink.xml  wait.xml
app/src/main/res/color/: selector_bottom_navigation.xml
app/src/main/res/drawable/: button_accept.xml  button_decline.xml  button_oval.xml  button_oval_grey.xml  button_oval_white.xml  button_round_blue.xml  button_round_green.xml  button_round_mustard.xml  button_round_pink.xml  button_round_purple.xml  button_submit.xml  card_background.xml  custom_border.xml
app/src/main/res/drawable-anydpi/: ic_notification_circle.xml
app/src/main/res/layout/: activities_drawrer_main.xml  activities_nav_header.xml  activity_bucket_list_achieved_fragment.xml  activity_bucket_list_fragment.xml  activity_bucket_list_tabbed.xml  activity_calendar_quickstart.xml  activity_events_explore_fragment.xml  activity_home.xml  activity_log_in_auth.xml  activity_main.xml  activity_scheduler.xml  activity_scheduler_fragment.xml  activity_select_time.xml  activity_show_pop_up.xml  activity_splash_screen_2.xml  activity_splashscreen.xml  activity_view_friends.xml  activity_view_friends_actvitiy.xml  add_friends_main.xml  app_bar_home.xml  bucket_list_add_fragment.xml  bucket_list_add_popup_window.xml  bucket_list_current.xml  bucket_list_current_fragment.xml  bucket_list_fragment.xml  bucket_list_item_view.xml  bucketlist_popup.xml  content_home.xml  event_card_adapter.xml  event_item_detailed_view.xml  event_item_view.xml  events_explore_fragment.xml  events_explore_popup_window.xml  friend_requests_item_view.xml  home_activity_app_bar.xml  home_activity_content.xml  home_activity_nav_header.xml  item_event.xml  login_activity.xml  notifications_popup.xml  (+9 more)
app/src/main/res/layout-v21/: bucket_list_current_fragment.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  secrets.xml  strings.xml  styles.xml
app/src/test/java/com/example/buckit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: credentials.json
