<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BucketListTabbed">

    <Button
        android:id="@+id/btnCurrentBucketTab"
        android:layout_width="203dp"
        android:layout_height="49dp"
        android:background="#40C4FF"
        android:text="@string/first_tab_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAchievedBucketTab"
        android:layout_width="204dp"
        android:layout_height="50dp"
        android:background="#40C4FF"
        android:text="@string/second_tab_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/hdCurrentTab"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toStartOf="@+id/btnAchievedBucketTab"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCurrentBucketTab"
        tools:visibility="visible" />

    <View
        android:id="@+id/hdAchievedTab"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/colorPrimaryDark"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btnAchievedBucketTab"
        app:layout_constraintTop_toBottomOf="@+id/btnAchievedBucketTab" />

    <FrameLayout
        android:id="@+id/flBucket"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hdCurrentTab">

    </FrameLayout>

    <View
        android:id="@+id/vdTab"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="@+id/btnCurrentBucketTab"
        app:layout_constraintStart_toEndOf="@+id/btnCurrentBucketTab"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</android.support.constraint.ConstraintLayout>


