<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BucketListTabbed">

    <Button
        android:id="@+id/btnCurrentBucketTab"
        android:layout_width="203dp"
        android:layout_height="49dp"
        android:background="@color/bright_blue"
        android:text="@string/first_tab_description"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintEnd_toStartOf="@+id/btnAchievedBucketTab"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAchievedBucketTab"
        android:layout_width="204dp"
        android:layout_height="50dp"
        android:background="@color/cardview_light_background"
        android:text="@string/second_tab_description"
        android:textColor="@color/bright_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/flBucket"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCurrentBucketTab">

    </FrameLayout>

</android.support.constraint.ConstraintLayout>


