<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvBucketDescription"
                android:layout_width="193dp"
                android:layout_height="50dp"
                android:background="#FFFFFF"
                android:elevation="2dp"
                android:gravity="center"
                android:text="Working"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/ivCategoryImage"
                app:layout_constraintStart_toStartOf="@+id/ivCategoryImage"
                app:layout_constraintTop_toBottomOf="@+id/ivCategoryImage"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/ivCategoryImage"
                android:layout_width="192dp"
                android:layout_height="145dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/cat_spor" />

            <ImageButton
                android:id="@+id/btnAchievedItem"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:background="@color/cardview_light_background"
                android:tint="@color/bright_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvBucketDescription"
                app:srcCompat="@drawable/ic_check" />

            <ImageButton
                android:id="@+id/btnBookItem"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/cardview_light_background"
                android:tint="@color/bright_blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/ivCategoryImage"
                app:layout_constraintTop_toBottomOf="@+id/tvBucketDescription"
                app:srcCompat="@drawable/ic_calendar" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>