<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_dark_pressed"
    tools:context=".fragments.EventsExploreFragment">

    <ImageView
        android:id="@+id/ivBlur"
        android:layout_width="335dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:scaleType="fitXY"
        android:src="@drawable/end_of_events_image"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/addItemFab"
        app:layout_constraintEnd_toEndOf="@+id/rvEvents"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/rvEvents"
        app:layout_constraintTop_toTopOf="@+id/addItemFab"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <cdflynn.android.library.checkview.CheckView
        android:id="@+id/check"
        android:layout_width="188dp"
        android:layout_height="180dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:checkView_strokeColor="#808080"
        app:checkView_strokeWidth="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivBlur"
        app:layout_constraintEnd_toEndOf="@+id/rvEvents"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvRandom" />

    <com.wenchao.cardstack.CardStack
        android:id="@+id/rvEvents"
        android:layout_width="400dp"
        android:layout_height="500dp"
        android:layout_marginTop="8dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRandom" />

    <TextView
        android:id="@+id/tvRandom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:fontFamily="sans-serif-light"
        android:foregroundGravity="top"
        android:gravity="top"
        android:paddingTop="24dp"
        android:text="Events Near You"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/cardview_dark_background"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/addItemFab"
        android:layout_width="333dp"
        android:layout_height="495dp"
        android:layout_centerHorizontal="true"
        android:background="#9F0C0C0C"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/rvEvents"
        app:layout_constraintEnd_toEndOf="@+id/rvEvents"
        app:layout_constraintStart_toStartOf="@+id/rvEvents"
        app:layout_constraintTop_toBottomOf="@+id/tvRandom"
        app:layout_constraintVertical_bias="0.453" />

    <ImageView
        android:id="@+id/ivCalSuccess"
        android:layout_width="258dp"
        android:layout_height="241dp"
        android:layout_centerHorizontal="true"
        android:alpha="0.9"
        android:background="#B9FFFFFF"
        android:src="@drawable/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCalSuccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="@string/added_to_cal"
        android:textColor="@android:color/tertiary_text_light"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/ivCalSuccess"
        app:layout_constraintStart_toStartOf="@+id/ivCalSuccess"
        app:layout_constraintTop_toBottomOf="@+id/check" />

    <ProgressBar
        android:id="@+id/actionProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:indeterminateTint="@color/bright_blue"
        android:indeterminateTintMode="src_in"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/rvEvents"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivBlur" />

</android.support.constraint.ConstraintLayout>